# FaceDetectMlKIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commodity/facedetectmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodity/facedetectmlkit/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/commodity/facedetectmlkit/customview/: AutoFitTextureView.java  AutoResizeTextView.java  CaptureService.java  FileUtil.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  ScreenCaptureApplication.java
app/src/main/java/com/commodity/facedetectmlkit/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/commodity/facedetectmlkit/kioskdemo/: CameraPreview.java  FaceDetectActivity.java  FaceDetectCameraConnection.java  FaceDetectorPreview.java
app/src/main/java/com/commodity/facedetectmlkit/setting/: ContantValues.java  FixedValues.java  SettingCameraConnectionFragment.java
app/src/main/java/com/commodity/facedetectmlkit/setting/resizablerectangle/: ColorBall.java  DrawView.java  ResizableRectangleActivity.java
app/src/main/java/com/commodity/facedetectmlkit/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/commodity/facedetectmlkit/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: btn_circle_checked.xml  ic_album_black_24dp.xml  round_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detect.xml  camera_connection_fragment_tracking.xml  fragment_setting_rectangle.xml  lagacy_camera_connection_fragment_tracking.xml  resizable_rectangle_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/commodity/facedetectmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
