<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_semi_transparent"
        android:id="@+id/relparent"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rectcontainer"
            android:layout_width="1px"
            android:layout_height="1px"
            tools:context=".kioskdemo.FaceDetectActivity" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:tint="#ffffff"
            app:backgroundTint="@color/black_semi_transparent"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_margin="16dp" />
        <com.commodity.facedetectmlkit.customview.AutoResizeTextView
            android:id="@+id/txtBeforeFaceDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black_semi_transparent"
            android:text="dhhd"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
